<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>GRUPO ELITTE VIGILÂNCIA</title>
</head>
<body>
    <div class="mascara-formulario" onclick="closePopup()"></div>
    <header class="email-top">
        <a href= mailto:comercial@elittegroup.com.br?subject=Orçamento> comercial@elittegroup.com.br</a>
    </header>

      <!-- Popup (escondido inicialmente) -->
        <div id="popup" class="popup" style="display: none;">
            <div class="popup-content" onclick="event.stopPropagation()">
                <button id="close-popup" class="close-btn">Fechar</button>
                <span id="popup-text"></span>
            </div>
        </div>

        

    <nav id="home" class="start">
        <img src="./assets/logo2.png" class="headImg">
        <a class="headLink" href="index.html">Home</a>
        <a class="headLink" href="#servicos">Nossos Serviços</a>
        <a onclick="showForm()" class="headLink" href="#formulario">Orçamento</a>
        
    </nav>
    
    <h1><b>PROTEGER VOCÊ E SEU PATRIMÔNIO É O NOSSO FOCO PRINCIPAL!</b></h1>
    <section class="caixa-mae">
        <div class="sobre-nos">
            <img src="./assets/plano-seguranca-patrimonial2.png" class="logo-portaria" alt="Portaria 24 horas">
            <p class="text-inicial"><b> ELITTE SISTEMAS DE SEGURANÇA INTELIGENTE LTDA </b></p>
            <br>
            <p class="text-who"> Fundada em 2017, a Elitte sistemas de Segurança é a nossa empresa, com atuação na área de
                Segurança Patrimonial. Entre os serviços que realizamos estão vigilância patrimonial, serviços
                táticos e rondas motorizadas, Limpeza e conservação, além da instalação e monitoramento de
                CFTV. Todos os serviços são assistidos por uma central de operações com tecnologias
                avançadas, sistemas de comunicação de última geração e funcionamento 24 horas por dia, 7
                dias da semana, o que proporciona maior eficiência e segurança na prestação dos serviços.
            </p>

            <p class="text-who"><b>Somos uma prestadora de serviços, especializada no planejamento e execução de projetos
                de Segurança Patrimonial. Elaboramos projetos específicos para cada cliente, com base em
                suas características e necessidades particulares.</b></p>

            <button onclick="showForm()">SOLICITE UM ORÇAMENTO</button>
            
        </div>
    </section>
    <div >
        <a class="instagram" href="https://www.instagram.com/grupoelitteseguranca.oficial/" target="_blank"><img src="./assets/instagram.png"></a>
        <a class="whatsapp" href="https://wa.me/5541998808605" target="_blank"><img src="./assets/whatsapp.png"></a>
    </div>

   

    <div class="caixa-video">
        <!-- Vídeo para tela grande (widescreen) -->
        <video autoplay muted class="video">
            <source src="./assets/video-vigilancia.mp4" type="video/mp4">
        </video>
    
        <!-- Vídeo para tela móvel -->
        <video autoplay muted class="video-mobile">
            <source src="./assets/video-para-cel.mp4" type="video/mp4">
            <source src="./assets/video-treino-tiro.mp4" type="video/mp4">
        </video>
    
        <div class="mascara"></div>
    </div>
    
   

        <div class="formulario-"> <!-- Formulário inicialmente oculto -->
            <button id="close-form" class="close-btn">Fechar</button>
                 <form  id="formulario" class="formulario-" 
                    action="https://formcarry.com/s/ogU4H8Hf0dC"
                    method="POST"
                    enctype="multipart/form-data">
            
                    <input placeholder="Nome" type="text" name="name">
                    <input placeholder="Telefone" type="tel" name="tel">
                    <input placeholder="EMAIL" type="email" name="email">
                    <textarea placeholder="Diga qual a sua necessidade atual"  name="contato"></textarea>
                    <label>Envie seu Arquivo Se preferir <br> <label class="menor-form">PDF OU IMAGEM</label></label>
                    <input type="file" name="arquivo">

                    <button type="submit">SOLICITAR ORÇAMENTO</button>
                </form>
          </div>
          
          <div class="mascara-formulario" style="visibility: hidden;"></div> <!-- Máscara -->
          

        <h2 id="servicos" class="nossos-servicos"><b>NOSSOS SERVIÇOS</b></h2>

        <footer id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="service-items-container">
                <div class="carousel-inner">
                    <!-- Primeira tela: 5 itens -->
                    <div class="carousel-item active">
                        <div class="service-item">
                            <button class="button-services" data-target="servico-portaria">
                                <img src="./assets/servicos/portaria.png" class="portaria">
                            </button>
                            <div id="servico-portaria" class="service-text hidden">
                                <p>
                                    <b>Portaria</b> <br><br>
                                    <b>O porteiro</b> é um profissional responsável por gerenciar o acesso, segurança e atendimento em edifícios, condomínios, empresas e outros estabelecimentos. <br><br>
                                  
                                    <b>Funções Principais</b><br><br>
                                    <b>1. Controle de Acesso:</b> Verificar identidade de visitantes, moradores e funcionários.<br>
                                    <b>2. Recepção:</b> Receber e encaminhar correspondências, pacotes e mensagens.<br>
                                    <b>3. Segurança:</b> Monitorar câmeras de vigilância e detectar irregularidades.<br>
                                    <b>4. Atendimento:</b> Prestar informações e assistência aos moradores e visitantes.<br>
                                    <b>5. Manutenção:</b> Realizar pequenos reparos e manutenção do edifício.<br>
                                    <b>6. Registro de Ocorrências:</b> Manter registros de entradas, saídas e incidentes.<br><br>
                                  
                                    <b>Responsabilidades Diárias</b><br><br>
                                    <b>1. Receber e autorizar visitantes.</b><br>
                                    <b>2. Controlar acesso de veículos.</b><br>
                                    <b>3. Realizar rondas de segurança.</b><br>
                                    <b>4. Monitorar câmeras de vigilância.</b><br>
                                    <b>5. Atender chamadas telefônicas.</b><br>
                                    <b>6. Manter a portaria organizada.</b><br><br>
                                  
                                    <b>Habilidades Necessárias</b><br><br>
                                    <b>1. Comunicação eficaz.</b><br>
                                    <b>2. Observação e vigilância.</b><br>
                                    <b>3. Resolução de problemas.</b><br>
                                    <b>4. Conhecimento de procedimentos de segurança.</b><br>
                                    <b>5. Capacidade de trabalhar sob pressão.</b><br>
                                    <b>6. Liderança e iniciativa.</b><br><br>
                                  
                                    <b>Tipos de Porteiro</b><br><br>
                                    <b>1. Porteiro de Edifício.</b><br>
                                    <b>2. Porteiro de Condomínio.</b><br>
                                    <b>3. Porteiro de Empresa.</b><br>
                                    <b>4. Porteiro Noturno.</b><br>
                                    <b>5. Porteiro de Plantão.</b><br><br>
                                  
                                    <b>Tecnologias Utilizadas</b><br><br>
                                    <b>1. Sistemas de controle de acesso.</b><br>
                                    <b>2. Câmeras de vigilância.</b><br>
                                    <b>3. Sistemas de alarme.</b><br>
                                    <b>4. Software de gerenciamento de portaria.</b><br>
                                    <b>5. Comunicação por rádio ou telefone.</b><br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Segurança aumentada.</b><br>
                                    <b>2. Organização e disciplina.</b><br>
                                    <b>3. Atendimento personalizado.</b><br>
                                    <b>4. Prevenção de crimes.</b><br>
                                    <b>5. Confiabilidade e profissionalismo.</b><br><br>
                                  
                                    <b>Requisitos Mínimos</b><br><br>
                                    <b>1. Idade mínima de 18 anos.</b><br>
                                    <b>2. Ensino fundamental completo.</b><br>
                                    <b>3. Treinamento em segurança.</b><br>
                                    <b>4. Experiência em portaria (desejável).</b><br>
                                    <b>5. Registro profissional atualizado.</b>
                                  </p>
                                  
                            </div>
                        </div>

                        <div class="service-item">
                            <button class="button-services" data-target="servico-vigias">
                                <img src="./assets/servicos/vigias.png" class="vigias">
                            </button>
                            <div id="servico-vigias" class="service-text hidden">
                                <p>
                                    <b>Serviço de Vigias</b> <br><br>
                                    <b>O serviço de vigias</b> é uma solução de segurança que envolve a presença constante de profissionais especializados, com o objetivo de garantir a proteção de estabelecimentos, residências ou eventos. O vigia realiza rondas periódicas, monitoramento visual e atua preventivamente para evitar a ocorrência de crimes. <br><br>
                                  
                                    <b>Funções Principais</b><br><br>
                                    <b>1. Rondas Periódicas:</b> Realização de rondas regulares em áreas designadas.<br>
                                    <b>2. Monitoramento Visual:</b> Observação contínua de áreas sensíveis para identificar qualquer atividade suspeita.<br>
                                    <b>3. Prevenção de Crimes:</b> Atuação preventiva para evitar roubos, furtos e vandalismo.<br>
                                    <b>4. Relatórios de Ocorrências:</b> Registro detalhado de qualquer incidente ou anomalia observada.<br>
                                    <b>5. Contato com Autoridades:</b> Acionamento imediato das autoridades em casos de emergência.<br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Segurança contínua:</b> Vigilância constante para prevenção de crimes.<br>
                                    <b>2. Proteção ativa:</b> Presença visível para dissuadir ações criminosas.<br>
                                    <b>3. Monitoramento constante:</b> Maior capacidade de resposta a incidentes em tempo real.<br>
                                    <b>4. Melhoria da sensação de segurança:</b> Tranquilidade para moradores e funcionários.<br>
                                  </p>
                            </div>
                        </div>

                        <div class="service-item">
                            <button class="button-services" data-target="controlador-acesso">
                                <img src="./assets/servicos/controlador-acesso.png" class="controlador">
                            </button>
                            <div id="controlador-acesso" class="service-text hidden">
                                <p> <b>Controlador de Acesso</b> <br><br>

                                   <b> O controlador de acesso é um sistema responsável por gerenciar e controlar o acesso a áreas restritas, edifícios, sistemas ou recursos, garantindo a segurança e a privacidade.</b> <br><br>
                                    
                                   <b>Funções Principais</b><br><br>
                                    
                                   <b>1. Autenticação:</b> Verificar a identidade dos usuários.<br>
                                   <2.>2. Autorização:</b> Permitir ou negar acesso com base em permissões pré-definidas.<br>
                                   <3.>3. Registro de Acesso:</b> Manter registros de entradas e saídas.<br>
                                   <4.>4. Monitoramento:</b>Supervisionar atividades em tempo real.<br>
                                   <5.>5. Gestão de Permissões:</b> Definir e atualizar permissões de acesso.<br><br>
                                    
                                   <b> Tipos de Controladores de Acesso</b><br><br>
                                    
                                   <b>1. Físico:</b> Controle de acesso a áreas físicas (portas, portões).<br>
                                   <b>2. Lógico:</b> Controle de acesso a sistemas, redes e aplicativos.<br>
                                   <b>3. Híbrido:</b> Combinação de controle físico e lógico.<br><br>
                                    
                                   <b>Tecnologias Utilizadas</b><br><br>
                                    
                                   <b>1. Leitores de Cartão:</b> RFID, cartões magnéticos.<br>
                                   <b>2. Biometria:</b> Reconhecimento facial, digital, iris.<br>
                                   <b>3. Sensores de Movimento:</b> Detecção de presença.<br>
                                   <b>4. Câmeras de Vigilância:</b> Monitoramento visual.<br>
                                   <b>5. Sistemas de Gerenciamento:</b> Software de controle e monitoramento.<br><br>
                                    
                                   <b> Etapas do Processo</b><br><br>
                                    
                                   <b>1. Cadastro:</b> Registro de usuários e permissões.<br>
                                   <b>2. Autenticação:</b> Verificação da identidade.<br>
                                   <b>3. Autorização:</b> Verificação de permissões.<br>
                                   <b>4. Acesso:</b> Liberação ou negação de acesso.<br>
                                   <b>5. Monitoramento:</b> Supervisão contínua.<br><br>
                                    
                                   <b>Vantagens</b><br><br>
                                    
                                   <b> 1. Segurança Aumentada:</b> Controle eficaz de acesso.<br>
                                   <b>2. Prevenção de Intrusões:</b> Proteção contra acessos não autorizados.<br>
                                   <b> 3. Eficiência:</b> Gestão centralizada de permissões.<br>
                                   <b>4. Relatórios:</b> Análise de acessos e atividades.<br>
                                   <b>5. Conformidade:</b> Cumprimento de regulamentações de segurança.<br><br>
                                    
                                   <b>Aplicações</b><br><br>
                                    
                                   <b>1. Edifícios Comerciais:</b> Controle de acesso a áreas restritas.<br>
                                   <b>2. Condomínios:</b> Controle de acesso a áreas comuns.<br>
                                   <b>3. Empresas:</b> Proteção de dados sensíveis.<br>
                                   <b>4. Instalações Públicas:</b> Controle de acesso a áreas seguras.<br>
                                   <b>5. Redes de Computadores:</b> Proteção contra acessos não autorizados.

                                </p>
                            </div>
                        </div>
                        <div class="service-item">
                            <button class="button-services" data-target="servico-monitoramento">
                                <img src="./assets/servicos/monitoramento-alarme.png" class="alarme">
                            </button>
                            <div id="servico-monitoramento" class="service-text hidden">
                                <p> <b>Monitoramento de Alarme</b> <br><br>

                                  <b>O monitoramento de alarme é um serviço de segurança que utiliza tecnologia avançada para supervisionar e responder a sinais de alarme enviados por sistemas de segurança instalados em residências, comércios ou indústrias. O processo funciona da seguinte forma: </b><br><br>
                                  
                                    1. <b>Instalação:</b> Um sistema de segurança é instalado no local, incluindo sensores de movimento, detectores de fumaça e outros dispositivos.<br>
                                    2. <b>Conexão:</b> O sistema é conectado à central de monitoramento por meio de linha telefônica, internet ou rede móvel.<br>
                                    3. <b>Sinalização:</b> Quando um sensor detecta uma anormalidade, envia um sinal para a central de monitoramento.<br>
                                    4. <b>Recebimento:</b> A central recebe o sinal e verifica a autenticidade.<br>
                                    5. <b>Resposta:</b> Se confirmado, a central envia uma equipe de resposta rápida ou notifica as autoridades competentes.<br><br>

                                    <b>Atendimento ao Cliente</b> <br><br>

                                    <b>O atendimento ao cliente é fundamental para garantir a satisfação e segurança dos clientes. O processo funciona da seguinte forma:</b><br><br>

                                    1. <b>Contato:</b> O cliente entra em contato com a central de monitoramento por meio de telefone, e-mail ou chat.<br>
                                    2. <b>Atendimento:</b> Um operador treinado atende ao cliente, identificando-se e oferecendo ajuda.<br>
                                    3. <b>Avaliação:</b> O operador avalia a situação e verifica o histórico do cliente.<br>
                                    4. <b>Solução:</b> O operador fornece soluções ou orientações para resolver o problema.<br>
                                    5. <b>Acompanhamento:</b> O operador acompanha o cliente até a resolução do problema.<br><br>

                                    <b>Características do Atendimento</b><br><br>

                                    - 24/7: Atendimento contínuo, 24 horas por dia, 7 dias por semana.<br>
                                    - Resposta rápida: Equipe de resposta rápida enviada em caso de emergência.<br>
                                    - Suporte técnico: Ajuda para configuração, manutenção e reparo de equipamentos.<br>
                                    - Relatórios: Envio de relatórios periódicos sobre atividades e incidentes.<br><br>

                                    <b>Vantagens</b><br><br>

                                    - Maior segurança e tranquilidade<br>
                                    - Redução de riscos e danos<br>
                                    - Resposta rápida em caso de emergência<br>
                                    - Suporte técnico especializado<br>
                                    - Otimização de recursos<br><br>

                                    <b>Tecnologias Utilizadas</b><br><br>

                                    - Sistemas de gerenciamento de alarme<br>
                                    - Sensores de movimento e detectores de fumaça<br>
                                    - CCTV (circuito fechado de televisão)<br>
                                    - Comunicação por voz sobre IP (VoIP)<br>
                                    - Plataformas de gerenciamento de incidentes<br>
                                </p>
                            </div>
                        </div>
                        <div class="service-item">
                        <button class="button-services" data-target="servico-cftv">
                        <img src="./assets/servicos/monitoramento-cameras.png" class="cameras">
                        </button>
                            <div id="servico-cftv" class="service-text hidden">
                                <p>
                                <b>Monitoramento de Alarme</b> <br><br>
                                <b>O monitoramento de alarme</b> é um serviço de segurança que utiliza tecnologia avançada para supervisionar e responder a sinais de alarme enviados por sistemas de segurança instalados em residências, comércios ou indústrias. O processo funciona da seguinte forma: <br><br>
                            
                                <b>1. Instalação:</b> Um sistema de segurança é instalado no local, incluindo sensores de movimento, detectores de fumaça e outros dispositivos.<br>
                                <b>2. Conexão:</b> O sistema é conectado à central de monitoramento por meio de linha telefônica, internet ou rede móvel.<br>
                                <b>3. Sinalização:</b> Quando um sensor detecta uma anormalidade, envia um sinal para a central de monitoramento.<br>
                                <b>4. Recebimento:</b> A central recebe o sinal e verifica a autenticidade.<br>
                                <b>5. Resposta:</b> Se confirmado, a central envia uma equipe de resposta rápida ou notifica as autoridades competentes.<br><br>
                            
                                <b>Atendimento ao Cliente</b> <br>
                                <b>O atendimento ao cliente</b> é fundamental para garantir a satisfação e segurança dos clientes. O processo funciona da seguinte forma: <br><br>
                            
                                <b>1. Contato:</b> O cliente entra em contato com a central de monitoramento por meio de telefone, e-mail ou chat.<br>
                                <b>2. Atendimento:</b> Um operador treinado atende ao cliente, identificando-se e oferecendo ajuda.<br>
                                <b>3. Avaliação:</b> O operador avalia a situação e verifica o histórico do cliente.<br>
                                <b>4. Solução:</b> O operador fornece soluções ou orientações para resolver o problema.<br>
                                <b>5. Acompanhamento:</b> O operador acompanha o cliente até a resolução do problema.<br><br>
                            
                                <b>Características do Atendimento</b><br>
                                <b>- 24/7:</b> Atendimento contínuo, 24 horas por dia, 7 dias por semana.<br>
                                <b>- Resposta rápida:</b> Equipe de resposta rápida enviada em caso de emergência.<br>
                                <b>- Suporte técnico:</b> Ajuda para configuração, manutenção e reparo de equipamentos.<br>
                                <b>- Relatórios:</b> Envio de relatórios periódicos sobre atividades e incidentes.<br><br>
                            
                                <b>Vantagens</b><br>
                                <b>- Maior segurança e tranquilidade</b><br>
                                <b>- Redução de riscos e danos</b><br>
                                <b>- Resposta rápida em caso de emergência</b><br>
                                <b>- Suporte técnico especializado</b><br>
                                <b>- Otimização de recursos</b><br><br>
                            
                                <b>Tecnologias Utilizadas</b><br>
                                <b>- Sistemas de gerenciamento de alarme</b><br>
                                <b>- Sensores de movimento e detectores de fumaça</b><br>
                                <b>- CCTV (circuito fechado de televisão)</b><br>
                                <b>- Comunicação por voz sobre IP (VoIP)</b><br>
                                <b>- Plataformas de gerenciamento de incidentes</b>
                            </p>
                    </div>
                </div>
            </div>
            
                    <!-- Segunda tela: 4 itens -->
                    <div class="carousel-item">
                        <div class="service-item">
                            <button class="button-services" data-target="rondas-ostensivas">
                                <img src="./assets/servicos/rondas-ostensivas.png" class="rondas">
                            </button>
                            <div id="rondas-ostensivas" class="service-text hidden">
                                <p>
                                    <b>Ronda Ostensiva</b> <br><br>
                                    <b>A ronda ostensiva</b> é um serviço de segurança especializado que consiste em patrulhamento regular em áreas designadas, visando prevenir crimes, garantir a ordem pública e proteger patrimônios. <br><br>
                                  
                                    <b>Como Funciona</b><br><br>
                                    <b>1. Planejamento:</b> Identificação das áreas de risco e definição de rotas de patrulhamento.<br>
                                    <b>2. Equipe Treinada:</b> Profissionais de segurança capacitados e uniformizados realizam as rondas.<br>
                                    <b>3. Veículos Especializados:</b> Utilização de veículos identificados e equipados com tecnologia de comunicação.<br>
                                    <b>4. Patrulhamento:</b> Rondas regulares em áreas residenciais, comerciais ou industriais.<br>
                                    <b>5. Monitoramento:</b> Observação atenta de suspeitos, incidentes ou anormalidades.<br>
                                    <b>6. Intervenção:</b> Ação rápida em caso de emergência ou incidente.<br>
                                    <b>7. Relatórios:</b> Registro detalhado de atividades e incidentes.<br><br>
                                  
                                    <b>Tipos de Ronda Ostensiva</b><br><br>
                                    <b>1. Ronda Diurna:</b> Patrulhamento durante o dia.<br>
                                    <b>2. Ronda Noturna:</b> Patrulhamento durante a noite.<br>
                                    <b>3. Ronda Especializada:</b> Patrulhamento em áreas específicas (ex.: escolas, hospitais).<br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Prevenção de Crimes:</b> Redução de roubos, vandalismo e outros delitos.<br>
                                    <b>2. Segurança Pública:</b> Garantia da ordem pública.<br>
                                    <b>3. Proteção de Patrimônios:</b> Safeguarda de residências, comércios e indústrias.<br>
                                    <b>4. Tranquilidade:</b> Paz de espírito para residentes e proprietários.<br>
                                    <b>5. Deterrentes:</b> Presença visível de segurança desencoraja potenciais criminosos.<br><br>
                                  
                                    <b>Tecnologias Utilizadas</b><br><br>
                                    <b>1. GPS:</b> Rastreamento de veículos.<br>
                                    <b>2. Câmeras de Segurança:</b> Monitoramento visual.<br>
                                    <b>3. Comunicação por Rádio:</b> Contato imediato com equipes.<br>
                                    <b>4. Aplicativos Móveis:</b> Comunicação direta com clientes.<br><br>
                                  
                                    <b>Certificações e Credenciais</b><br><br>
                                    <b>1. Certificação de Segurança:</b> Conformidade com normas ABNT.<br>
                                    <b>2. Registro na Polícia Civil:</b> Credenciamento oficial.<br>
                                    <b>3. Seguro de Responsabilidade Civil:</b> Proteção contra danos.<br><br>
                                  
                                    <b>Áreas de Atuação</b><br><br>
                                    <b>1. Residências</b><br>
                                    <b>2. Comércios</b><br>
                                    <b>3. Indústrias</b><br>
                                    <b>4. Condomínios</b><br>
                                    <b>5. Eventos especiais</b>
                                  </p>
                                  
                        </div>
                     </div>

                        <div class="service-item">
                            <button class="button-services" data-target="atendimento-24h">
                                <img src="./assets/servicos/atendimento-24.png" class="atendimento">
                            </button>
                            <div id="atendimento-24h" class="service-text hidden">
                                <p>
                                    <b>Atendimento 24 horas</b> <br><br>
                                    <b>O atendimento 24 horas</b> é um serviço de segurança que visa garantir suporte contínuo em qualquer momento do dia ou da noite. Seja para emergências ou para resolver situações cotidianas, nosso serviço oferece prontidão e resposta imediata. <br><br>
                                  
                                    <b>Funções Principais</b><br><br>
                                    <b>1. Suporte imediato:</b> Atendimento disponível a qualquer hora, todos os dias.<br>
                                    <b>2. Resolução de Emergências:</b> Resposta rápida para incidentes e situações de urgência.<br>
                                    <b>3. Acompanhamento contínuo:</b> Monitoramento constante para resolver quaisquer problemas.<br>
                                    <b>4. Atendimento Personalizado:</b> Suporte adaptado às necessidades específicas de cada cliente.<br>
                                    <b>5. Comunicação direta:</b> Acesso direto a nossa central para qualquer solicitação.<br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Disponibilidade total:</b> Acesso a ajuda a qualquer hora do dia ou da noite.<br>
                                    <b>2. Agilidade no atendimento:</b> Resposta rápida para todas as situações.<br>
                                    <b>3. Segurança contínua:</b> Garantia de que o suporte está sempre disponível para emergências.<br>
                                    <b>4. Tranquilidade:</b> Paz de espírito sabendo que há uma equipe pronta para agir em qualquer momento.
                                  </p>
                                  
                            </div>
                        </div>
                        <div class="service-item">
                            <button class="button-services" data-target="respostas-rapidas">
                                <img src="./assets/servicos/respostas.png" class="respostas">
                            </button>
                            <div id="respostas-rapidas" class="service-text hidden">
                                <p>
                                    <b>Equipe de Respostas Rápidas</b> <br><br>
                                    <b>Equipes de Resposta Rápida em Segurança Privada</b> são unidades especializadas que fornecem assistência imediata em situações de emergência, garantindo a segurança de pessoas, patrimônios e instalações. <br><br>
                                  
                                    <b>Funções Principais</b><br><br>
                                    <b>1. Resposta a Emergências:</b> Atendimento rápido a chamadas de emergência, como assaltos, incêndios ou acidentes.<br>
                                    <b>2. Patrulhamento:</b> Monitoramento constante de áreas designadas para prevenir crimes.<br>
                                    <b>3. Proteção de Pessoas:</b> Escorta e segurança para indivíduos em risco.<br>
                                    <b>4. Controle de Acesso:</b> Gerenciamento de entrada e saída de pessoas e veículos.<br>
                                    <b>5. Primeiros Socorros:</b> Prestação de assistência médica básica em casos de emergência.<br><br>
                                  
                                    <b>Estrutura e Composição</b><br><br>
                                    <b>1. Líder de Equipe:</b> Coordena as operações e toma decisões estratégicas.<br>
                                    <b>2. Agentes de Segurança:</b> Profissionais treinados para responder a emergências.<br>
                                    <b>3. Especialistas em Primeiros Socorros:</b> Profissionais capacitados para prestar assistência médica.<br>
                                    <b>4. Apoyo Técnico:</b> Especialistas em tecnologia e comunicação.<br><br>
                                  
                                    <b>Tecnologias Utilizadas</b><br><br>
                                    <b>1. Sistemas de Comunicação:</b> Radios, celulares e aplicativos de mensagens.<br>
                                    <b>2. Câmeras de Vigilância:</b> Monitoramento remoto de áreas.<br>
                                    <b>3. Sistemas de Alarme:</b> Detecção de intrusão e alerta rápido.<br>
                                    <b>4. Veículos Especializados:</b> Viaturas equipadas para resposta rápida.<br>
                                    <b>5. Equipamentos de Proteção:</b> Coletes à prova de balas, máscaras e luvas.<br><br>
                                  
                                    <b>Processo de Atendimento</b><br><br>
                                    <b>1. Recebimento de Chamada:</b> Central de operações recebe chamada de emergência.<br>
                                    <b>2. Análise da Situação:</b> Avaliação rápida da situação para definir o plano de ação.<br>
                                    <b>3. Despacho da Equipe:</b> Envio da equipe de resposta rápida para o local.<br>
                                    <b>4. Avaliação e Intervenção:</b> Análise da situação e tomada de medidas para resolver o problema.<br>
                                    <b>5. Relatório de Ocorrência:</b> Registro detalhado do incidente.<br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Resposta Rápida:</b> Atendimento imediato em situações de emergência.<br>
                                    <b>2. Segurança Aumentada:</b> Presença visível e dissuasão de crimes.<br>
                                    <b>3. Proteção de Pessoas e Patrimônios:</b> Garantia de segurança para indivíduos e propriedades.<br>
                                    <b>4. Redução de Danos:</b> Intervenção rápida para minimizar consequências.<br>
                                    <b>5. Confiabilidade:</b> Serviço profissional e confiável.<br><br>
                                  
                                    <b>Requisitos para Profissionais</b><br><br>
                                    <b>1. Treinamento em Segurança:</b> Capacitação em técnicas de segurança e emergência.<br>
                                    <b>2. Experiência:</b> Experiência comprovada em segurança privada.<br>
                                    <b>3. Habilidades de Comunicação:</b> Comunicação eficaz em situações de crise.<br>
                                    <b>4. Condicionamento Físico:</b> Capacidade para realizar atividades físicas intensas.<br>
                                    <b>5. Registro Profissional:</b> Cadastro atualizado no órgão regulador local.
                                  </p>
                                  
                            </div>
                        </div>
                        <div class="service-item">
                            <button class="button-services" data-target="servico-personalizado">
                                <img src="./assets/servicos/personalizado.png" class="personalizado">
                            </button>
                            <div id="servico-personalizado" class="service-text hidden">
                                <p>
                                    <b>Personalizamos um serviço de acordo com sua necessidade</b> <br><br>
                                    <b>Oferecemos soluções de segurança personalizadas</b>, adaptadas às necessidades específicas de cada cliente. Com base nas características do seu imóvel, empresa ou evento, criamos um plano de segurança exclusivo, garantindo que todas as suas exigências sejam atendidas de maneira eficaz. <br><br>
                                  
                                    <b>Etapas do Processo</b><br><br>
                                    <b>1. Análise do Local:</b> Avaliação detalhada do seu imóvel ou evento para identificar necessidades específicas.<br>
                                    <b>2. Planejamento Personalizado:</b> Criação de um plano de segurança sob medida.<br>
                                    <b>3. Implementação:</b> Instalação de equipamentos e alocação de recursos conforme o plano.<br>
                                    <b>4. Treinamento de Equipe:</b> Treinamento especializado para garantir o máximo de eficiência no serviço.<br>
                                    <b>5. Monitoramento e Ajustes:</b> Acompanhamento contínuo e ajustes no plano de segurança, conforme necessário.<br><br>
                                  
                                    <b>Vantagens</b><br><br>
                                    <b>1. Soluções sob medida:</b> Serviços adaptados às suas necessidades específicas.<br>
                                    <b>2. Maior eficiência:</b> Segurança mais eficaz, com base nas características únicas de cada cliente.<br>
                                    <b>3. Flexibilidade:</b> Capacidade de ajustar o plano conforme mudanças nas necessidades do cliente.<br>
                                    <b>4. Tranquilidade garantida:</b> Satisfação total com um serviço feito para proteger o que é mais importante para você.
                                  </p>
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controles do carrossel -->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </footer>
        
       
            
</body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" 
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" 
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 
    crossorigin="anonymous"></script>

<script src="./js/scripts.js"></script>
</html>
